MoneyCure/MoneyCure/View/ReportsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MoneyCure.Pages.ReportsPage">

    <ContentPage.Content>
        <RelativeLayout>
            <Image
                Aspect="AspectFill"
                Source="https://raw.githubusercontent.com/Plasius/MoneyCure/master/images/wallpaper.jpg"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                IsEnabled="False"/>

            <Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
            <Grid.RowDefinitions>
                <RowDefinition Height="128" />
                <RowDefinition Height="*" />
                <RowDefinition Height="64" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <RelativeLayout Grid.Row="0" Grid.Column="0">

                <ImageButton                    
                    Clicked="OnSettingsClicked" BackgroundColor="Transparent" WidthRequest="50" HeightRequest="50" Margin="10"
                    Source="https://raw.githubusercontent.com/Plasius/MoneyCure/master/images/settings.png"/>

                <ImageButton RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-110}"
                        BackgroundColor="Transparent" HeightRequest="100" WidthRequest="200" Margin="10"
                        Source="https://raw.githubusercontent.com/Plasius/MoneyCure/master/images/Logo.png" />

            </RelativeLayout>

            <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Vertical" >

                <ScrollView>
                    <StackLayout>

                        <StackLayout  Orientation="Horizontal" HorizontalOptions="Start">
                            <Image Source="https://raw.githubusercontent.com/Plasius/MoneyCure/master/images/arrow.png" />
                            <Label Text="Income:" HorizontalOptions="StartAndExpand" Margin="5" FontSize="22" FontAttributes="Bold" />
                            <Label x:Name="incomeLabel" Margin="5" FontSize="22"/>
                        </StackLayout>

                        <StackLayout  Orientation="Horizontal" HorizontalOptions="Start" >
                            <Image Source="https://raw.githubusercontent.com/Plasius/MoneyCure/master/images/arrow.png" />
                            <Label Text="Expenses:" HorizontalOptions="StartAndExpand" Margin="5" FontSize="22" FontAttributes="Bold"/>
                            <Label x:Name="expenseLabel" Margin="5" FontSize="22"/>
                        </StackLayout>

                        <StackLayout  Orientation="Horizontal" HorizontalOptions="Start" >
                            <Image Source="https://raw.githubusercontent.com/Plasius/MoneyCure/master/images/arrow.png" />
                            <Label Text="Savings:" HorizontalOptions="StartAndExpand" Margin="5" FontSize="22" FontAttributes="Bold"/>
                            <Label x:Name="savingsLabel" Margin="5" FontSize="22"/>
                        </StackLayout>

                        

                        <Grid x:Name="expenseGrid" BackgroundColor="Transparent" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label HorizontalTextAlignment="Center" Text="Category" FontSize="22" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" />
                            <Label HorizontalTextAlignment="Center"  Text="Amount" FontSize="22" FontAttributes="Bold" Grid.Row="0" Grid.Column="1"/>
                            <Label HorizontalTextAlignment="Center"  Text="%" FontSize="22" FontAttributes="Bold" Grid.Row="0" Grid.Column="2" />

                        </Grid>
                    </StackLayout>
                    </ScrollView>
                </StackLayout>
            
            
            <Grid  Grid.Row="2" Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2" />
                    <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <BoxView BackgroundColor="Black" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0"/>

                <ImageButton Source="https://raw.githubusercontent.com/Plasius/MoneyCure/master/images/savings.png"
                                     Grid.Row="1" Grid.Column="0" BackgroundColor="Transparent" Clicked="OnSavingsClicked"/>

                <ImageButton Source="https://raw.githubusercontent.com/Plasius/MoneyCure/master/images/transactions.png"
                                     Grid.Row="1" Grid.Column="1" BackgroundColor="Transparent" Clicked="OnTransactionsClicked"/>

                <ImageButton Source="https://raw.githubusercontent.com/Plasius/MoneyCure/master/images/reports.png"
                                     Grid.Row="1" Grid.Column="2" BackgroundColor="Transparent"/>

            </Grid>
        </Grid>

        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>