MoneyCure/MoneyCure/View/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MoneyCure.Pages.SettingsPage">
    <ContentPage.Content>
        <RelativeLayout>
            <Image
                Aspect="AspectFill"
                Source="https://raw.githubusercontent.com/Plasius/MoneyCure/master/images/wallpaper.jpg"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                IsEnabled="False"/>

            <ScrollView RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" Orientation="Vertical" VerticalOptions="FillAndExpand">
                <StackLayout>
                    <ImageButton Margin="10" BackgroundColor="Transparent" HeightRequest="100" WidthRequest="200" Source="https://raw.githubusercontent.com/Plasius/MoneyCure/master/images/Logo.png" HorizontalOptions="Center" VerticalOptions="Start"/>
                    <Label Text="configure your information" HorizontalTextAlignment="Center" FontSize="26" HorizontalOptions="Center" WidthRequest="200" FontAttributes="Italic"/>

                    <StackLayout Margin="10" >
                        <StackLayout Orientation="Horizontal" Margin="0,30,0,0">
                            <StackLayout HorizontalOptions="CenterAndExpand">
                                <Label Text="PIN" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="22"/>
                                <Entry IsPassword="True"
                       Keyboard="Numeric"
                       MaxLength="4"
                       WidthRequest="150"
                       HeightRequest="50"
                       HorizontalOptions="Start" 
                       VerticalOptions="Center"
                           x:Name="Pin1"/>
                            </StackLayout>
                        </StackLayout>
                        <Button Text="Set PIN"
                                HorizontalOptions="CenterAndExpand"
                                Clicked="SetPin"/>
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Set your savings goal" Margin="0,20,0,0" FontSize="22"/>
                            <Entry Keyboard="Numeric"
                                   Placeholder="1000"
                           WidthRequest="150"
                           HeightRequest="50"
                           HorizontalOptions="CenterAndExpand" 
                           VerticalOptions="Center"
                           x:Name="Goal"
                           HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </StackLayout>
                    <Button Text="Set Goal"
                            HorizontalOptions="CenterAndExpand"
                            Clicked="SetGoal"/>
                    <Button Text="Reset" Clicked="Reset" x:Name="resetButton" 
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="150"/>
                </StackLayout>
            </ScrollView>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>