MoneyCure/MoneyCure/View/TransactionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:MoneyCure.Pages"
             mc:Ignorable="d"
             x:Class="MoneyCure.Pages.TransactionsPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CategoryConverter x:Key="CategoryConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <RelativeLayout>
            <Image
                Aspect="AspectFill"
                Source="https://raw.githubusercontent.com/Plasius/MoneyCure/master/images/wallpaper.jpg"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                IsEnabled="False"/>

            <Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="128" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="64" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <RelativeLayout Grid.Row="0" Grid.Column="0">

                    <ImageButton                    
                    Clicked="OnSettingsClicked" BackgroundColor="Transparent" WidthRequest="50" HeightRequest="50" Margin="10"
                    Source="https://raw.githubusercontent.com/Plasius/MoneyCure/master/images/settings.png"/>

                    <ImageButton RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-110}"
                        BackgroundColor="Transparent" HeightRequest="100" WidthRequest="200" Margin="10"
                        Source="https://raw.githubusercontent.com/Plasius/MoneyCure/master/images/Logo.png" />

                    <ImageButton RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-60}"
                    Clicked="OnAddTransactionClicked" BackgroundColor="Transparent"
                    WidthRequest="50" HeightRequest="50" Margin="10"
                    Source="https://raw.githubusercontent.com/Plasius/MoneyCure/master/images/add_transaction.png"/>

                </RelativeLayout>

                <StackLayout Grid.Row="1" Grid.Column="0">
                    <Label HorizontalOptions="Center" x:Name="balanceLabel" Grid.Row="1" Grid.Column="0" FontSize="42" Text ="Loading..."/>

                    <ListView  VerticalOptions="FillAndExpand" HasUnevenRows="True" Grid.Row="2" Grid.Column="0" Margin="10" x:Name="transactionsListView">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell IsEnabled="False">
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                                            <Label Text="{Binding Name}"
                                           Margin="10" HorizontalOptions="StartAndExpand"
                                           FontSize="30" FontAttributes="Bold"
                                           />

                                            <Label Text="{Binding Amount, StringFormat='{0:F0} EUR'}"
                                           Margin="10" HorizontalOptions="EndAndExpand"
                                           FontSize="30" FontAttributes="Bold"
                                           />
                                        </StackLayout>

                                        <StackLayout>
                                            <Label Text="{Binding DT}"
                                               Margin="10, 0, 0, 0"
                                               FontSize="20" FontAttributes="Italic"
                                               />

                                            <Label Text="{Binding CatId, Converter={StaticResource CategoryConverter}}"
                                               Margin="10, 0, 0, 0"
                                               FontSize="20"
                                               />
                                        </StackLayout>
                                    </StackLayout>

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                </StackLayout>


                <Grid  Grid.Row="2" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <BoxView BackgroundColor="Black" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0"/>

                    <ImageButton Source="https://raw.githubusercontent.com/Plasius/MoneyCure/master/images/savings.png"
                                     Grid.Row="1" Grid.Column="0" BackgroundColor="Transparent" Clicked="OnSavingsClicked"/>

                    <ImageButton Source="https://raw.githubusercontent.com/Plasius/MoneyCure/master/images/transactions.png"
                                     Grid.Row="1" Grid.Column="1" BackgroundColor="Transparent"/>

                    <ImageButton Source="https://raw.githubusercontent.com/Plasius/MoneyCure/master/images/reports.png"
                                     Grid.Row="1" Grid.Column="2" BackgroundColor="Transparent" Clicked="OnReportsClicked"/>
                </Grid>
            </Grid>
        </RelativeLayout>

    </ContentPage.Content>
</ContentPage>