MoneyCure/MoneyCure/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             IconImageSource="hatter.jpg"
             BackgroundImageSource="https://raw.githubusercontent.com/Plasius/MoneyCure/master/images/wallpaper.jpg"
             mc:Ignorable="d"
             x:Class="MoneyCure.Pages.LoginPage">

    <RelativeLayout>
        <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
            <ImageButton Padding="0,25,0,0" BackgroundColor="Transparent" HeightRequest="100" WidthRequest="200" Source="https://raw.githubusercontent.com/Plasius/MoneyCure/master/images/Logo.png" HorizontalOptions="Center" VerticalOptions="Start"/>
        </StackLayout>


        <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"  
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.25}">
            
            <Entry
                x:Name="pinEntry"
               HorizontalOptions="Center"
               VerticalOptions="Center"
                BackgroundColor="Transparent"
               Keyboard="Numeric"
                MaxLength="4"
                Margin="0,50,0,0"
                WidthRequest="200"
                HeightRequest="75"
                Placeholder="PIN"
                HorizontalTextAlignment="Center"
                FontSize="30"
                IsPassword="True"
                />

            <Button Text="Log in"
                    HorizontalOptions="Center"
                    WidthRequest="100"
                    BackgroundColor="LightSkyBlue"
                    Margin="0,25,0,25"
                    FontSize="22"
                    CornerRadius="15"
                   Clicked="OnButtonClicked"/>


            <StackLayout HorizontalOptions="Center" Orientation="Horizontal" >

                <CheckBox
                      Color="Black"  />

                <Label Text="Stay logged in"
                       VerticalTextAlignment="Center"
                       FontSize="22"
                       />

            </StackLayout>
        </StackLayout>

    </RelativeLayout>

   


</ContentPage>
