MoneyCure/MoneyCure/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MoneyCure.Pages.LoginPage">
    
    <ContentPage.Content>
        <RelativeLayout>
            <Image
                Aspect="AspectFill"
                Source="https://raw.githubusercontent.com/Plasius/MoneyCure/master/images/wallpaper.jpg"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                IsEnabled="False"/>



            <RelativeLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                    <ImageButton Margin="10" BackgroundColor="Transparent" HeightRequest="100" WidthRequest="200" Source="https://raw.githubusercontent.com/Plasius/MoneyCure/master/images/Logo.png" HorizontalOptions="Center" VerticalOptions="Start"/>
                </StackLayout>


                <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"  
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.25}">

                    <Entry
                x:Name="pinEntry"
               HorizontalOptions="Center"
               VerticalOptions="Center"
                BackgroundColor="Transparent"
               Keyboard="Numeric"
                MaxLength="4"
                Margin="0,50,0,0"
                WidthRequest="200"
                HeightRequest="75"
                Placeholder="PIN"
                HorizontalTextAlignment="Center"
                FontSize="30"
                IsPassword="True"
                />

                    <Button Text="Log in"
                    HorizontalOptions="Center"
                    BackgroundColor="LightSkyBlue"
                    FontSize="22"
                    CornerRadius="15"
                   Clicked="OnLoginClicked"/>

                    <Button Text="Register"
                    HorizontalOptions="Center"
                    BackgroundColor="LightSkyBlue"
                    FontSize="22"
                    CornerRadius="15"
                   Clicked="OnRegisterClicked"/>

                </StackLayout>

            </RelativeLayout>
        </RelativeLayout>
    </ContentPage.Content>


</ContentPage>
