MoneyCure/MoneyCure/Pages/LogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImageSource="https://raw.githubusercontent.com/Plasius/MoneyCure/master/images/wallpaper.jpg"
             x:Class="MoneyCure.Pages.LogPage">

    <RelativeLayout>
        <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
            <ImageButton Padding="0,25,0,0" BackgroundColor="Transparent" HeightRequest="100" WidthRequest="200" Source="https://raw.githubusercontent.com/Plasius/MoneyCure/master/images/Logo.png" HorizontalOptions="Center" VerticalOptions="Start"/>
        </StackLayout>
        <StackLayout 
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"  
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.25}"
            x:Name ="wp" Margin="0,0,0,0" VerticalOptions="CenterAndExpand">

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button x:Name="Inc" Text="Income" Clicked="ClickedInc" WidthRequest="150" BackgroundColor="LightGray" CornerRadius="15"/>
                <Button x:Name="Exp" Text="Expense" Clicked="ClickedExp" WidthRequest="150" BackgroundColor="LightGray" CornerRadius="15"/>
            </StackLayout>
            <StackLayout WidthRequest="310" HorizontalOptions="CenterAndExpand">
                <Entry Placeholder="Amount" x:Name="Amount" HorizontalTextAlignment="Center" Keyboard="Numeric"/>
                <Entry Placeholder="Description" x:Name="DesCript" HorizontalTextAlignment="Center"/>
                <Picker x:Name ="picker" Title="Categories" WidthRequest="125" />
                <Button Text="Submit" Clicked="ClickedSub" WidthRequest="125" BackgroundColor="LightSkyBlue" CornerRadius="25"/>
            </StackLayout>
        </StackLayout>
    </RelativeLayout>
</ContentPage>