MoneyCure/MoneyCure/Pages/LogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImageSource="https://raw.githubusercontent.com/Plasius/MoneyCure/master/images/wallpaper.jpg"
             x:Class="MoneyCure.Pages.LogPage">

    <StackLayout x:Name ="wp" Margin="0,0,0,0" VerticalOptions="CenterAndExpand">
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Button x:Name="Inc" Text="Income" Clicked="ClickedInc" WidthRequest="150" BackgroundColor="LightGray" CornerRadius="15"/>
            <Button x:Name="Exp" Text="Expense" Clicked="ClickedExp" WidthRequest="150" BackgroundColor="LightGray" CornerRadius="15"/>
      </StackLayout>
        <StackLayout WidthRequest="310" HorizontalOptions="CenterAndExpand">
            <Entry Placeholder="Amount" x:Name="Amount" HorizontalTextAlignment="Center"/>
            <Entry Placeholder="Description" x:Name="DesCript" HorizontalTextAlignment="Center"/>
            <Picker x:Name ="picker" ItemsSource="{Binding Categories}" WidthRequest="125"/>
            <Button Text="Submit" Clicked="ClickedSub" WidthRequest="125" BackgroundColor="LightSkyBlue" CornerRadius="25"/>
        </StackLayout>
    </StackLayout>
  
</ContentPage>