MoneyCure/MoneyCure/Pages/ReportsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImageSource="https://raw.githubusercontent.com/Plasius/MoneyCure/master/images/wallpaper.jpg"
             x:Class="MoneyCure.Pages.ReportsPage">

    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <RelativeLayout Grid.Row="0" Grid.Column="0">

                <ImageButton                    
                    Clicked="OnSettingsClicked" BackgroundColor="Transparent" WidthRequest="50" HeightRequest="50" Margin="10"
                    Source="https://raw.githubusercontent.com/Plasius/MoneyCure/master/images/settings.png"/>

                <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                    <ImageButton HorizontalOptions="Center"
                        BackgroundColor="Transparent" HeightRequest="100" WidthRequest="200" Padding="0,25,0,0"
                        Source="https://raw.githubusercontent.com/Plasius/MoneyCure/master/images/Logo.png" />
                </StackLayout>

            </RelativeLayout>


            <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Vertical" >
                <StackLayout  Orientation="Horizontal" HorizontalOptions="Start" >


                    <Image Source="https://raw.githubusercontent.com/Plasius/MoneyCure/master/images/arrow.png" />

                    <Label Text="This month's income:"
                        HorizontalOptions="StartAndExpand" 
                   VerticalOptions="Center" 
                   Margin="3" 
                   FontSize="22" />
                </StackLayout>


                <StackLayout  Orientation="Horizontal" HorizontalOptions="Start" >
                        <Image Source="https://raw.githubusercontent.com/Plasius/MoneyCure/master/images/arrow.png" />

                        <Label Text="Expences:"
                        HorizontalOptions="StartAndExpand" 
                   VerticalOptions="Center" 
                   Margin="3" 
                   FontSize="22"
                  />
                   </StackLayout>

                <StackLayout  Orientation="Horizontal" HorizontalOptions="Start" >
                    <Image Source="https://raw.githubusercontent.com/Plasius/MoneyCure/master/images/arrow.png" />

                    <Label Text="Savings:"
                        HorizontalOptions="StartAndExpand" 
                       VerticalOptions="Center" 
                      Margin="3" 
                     FontSize="22" />
                </StackLayout>

                <StackLayout>

                    <Label 
                         Margin="0,40,0,0"
                        Text="Chart report about expenses:"
                          TextColor="LightSlateGray" 
                        FontSize="17"
                           />

                </StackLayout>

            </StackLayout>
           

            <Grid  Grid.Row="2" Grid.Column="0" VerticalOptions="End">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="9*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <BoxView BackgroundColor="Black" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0"/>

                <ImageButton Source="https://raw.githubusercontent.com/Plasius/MoneyCure/master/images/savings.png"
                                     Grid.Row="1" Grid.Column="0" BackgroundColor="Transparent" Clicked="OnSavingsClicked"/>

                <ImageButton Source="https://raw.githubusercontent.com/Plasius/MoneyCure/master/images/transactions.png"
                                     Grid.Row="1" Grid.Column="1" BackgroundColor="Transparent" Clicked="OnTransactionsClicked"/>

                <ImageButton Source="https://raw.githubusercontent.com/Plasius/MoneyCure/master/images/reports.png"
                                     Grid.Row="1" Grid.Column="2" BackgroundColor="Transparent"/>

                <Label FontAttributes="Bold" HorizontalTextAlignment="Center" Text="Savings" Grid.Row="2" Grid.Column="0"></Label>
                <Label FontAttributes="Bold" HorizontalTextAlignment="Center" Text="Transactions" Grid.Row="2" Grid.Column="1"></Label>
                <Label FontAttributes="Bold" HorizontalTextAlignment="Center" Text="Reports" Grid.Row="2" Grid.Column="2"></Label>
            </Grid>
        </Grid>

    </ContentPage.Content>
</ContentPage>