MoneyCure/MoneyCure/Pages/SavingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImageSource="https://raw.githubusercontent.com/Plasius/MoneyCure/master/images/wallpaper.jpg"
             x:Class="MoneyCure.Pages.SavingsPage">
    <RelativeLayout>
        <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression  
                    Type=RelativeToParent,  
                    Property=Width,  
                    Factor=1}"  >

            <ImageButton Padding="0,25,0,0" BackgroundColor="Transparent" HeightRequest="100" WidthRequest="200" Source="https://raw.githubusercontent.com/Plasius/MoneyCure/master/images/Logo.png" HorizontalOptions="Center" VerticalOptions="Start"/>
        </StackLayout>


        <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression  
                    Type=RelativeToParent,  
                    Property=Width,  
                    Factor=1}" >
            <StackLayout>
                <ImageButton Source="https://raw.githubusercontent.com/Plasius/MoneyCure/master/images/settings.png"
                    VerticalOptions="Start" 
                    HorizontalOptions="Start"
                    WidthRequest="50" HeightRequest="50"
                    Margin="10"
                    Clicked="Editbt"
                    BackgroundColor="Transparent"/>
                <Label Text="Savings" FontSize="Subtitle" FontAttributes="Italic" HorizontalOptions="Center" VerticalOptions="Start" Scale="2" Margin="0,75,0,3"/>
                <Grid HorizontalOptions="Fill" Padding="15,0,15,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <BoxView Grid.Row="0" Grid.Column="0" BackgroundColor="Aqua"/>
                    <BoxView Grid.Row="0" Grid.Column="1" BackgroundColor="Aqua"/>
                    <BoxView Grid.Row="0" Grid.Column="2" BackgroundColor="Aqua"/>
                    <BoxView Grid.Row="0" Grid.Column="3" BackgroundColor="Aqua"/>
                    <BoxView Grid.Row="0" Grid.Column="4" BackgroundColor="Aqua"/>
                    <BoxView Grid.Row="0" Grid.Column="5" BackgroundColor="Aqua"/>
                    <BoxView Grid.Row="0" Grid.Column="6" BackgroundColor="Aqua"/>
                    <BoxView Grid.Row="0" Grid.Column="7" BackgroundColor="Aqua"/>
                    <BoxView Grid.Row="0" Grid.Column="8" BackgroundColor="Aqua"/>
                    <BoxView Grid.Row="0" Grid.Column="9" BackgroundColor="Aqua"/>
                </Grid>
                <Label Text="Add money" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center" 
                   Margin="0,50,0,0" 
                   Scale="1.2"></Label>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button Text="5" 
                        HorizontalOptions="Start" 
                        BorderColor="#211DF2" 
                        BorderWidth="1" 
                        MinimumWidthRequest="10" 
                        Margin="0,20,0,0" 
                            Clicked="Bt1_"
                        x:Name="Bt1"></Button>
                    <Button Text="10" 
                        BorderColor="#211DF2" 
                        BorderWidth="1" 
                        MinimumWidthRequest="10" 
                        Margin="0,20,0,0"
                            Clicked="Bt2_"
                        x:Name="Bt2"></Button>
                    <Button Text="25" 
                        BorderColor="#211DF2" 
                        BorderWidth="1" 
                        MinimumWidthRequest="10" 
                        Margin="0,20,0,0"
                            Clicked="Bt3_"
                        x:Name="Bt3"></Button>
                    <Button Text="50" 
                        BorderColor="#211DF2" 
                        BorderWidth="1" 
                        MinimumWidthRequest="10" 
                        Margin="0,20,0,0"
                        Clicked="Bt4_"
                        x:Name="Bt4"></Button>
                    <Button Text="..." 
                            BorderColor="#211DF2" 
                            BorderWidth="1" 
                            MinimumWidthRequest="10" 
                            Margin="0,20,0,0" 
                            x:Name="Bt5"></Button>
                </StackLayout>
                <Button Text="Add" 
                        HorizontalOptions="Center" 
                        Margin="0,10,0,0" 
                        Clicked="Addbt"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                </StackLayout>
            </StackLayout>
        </StackLayout>


        <Grid
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"  
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-90}">

            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="50" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <BoxView BackgroundColor="Black" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0"/>

            <ImageButton Source="https://raw.githubusercontent.com/Plasius/MoneyCure/master/images/savings.png"
                                 Grid.Row="1" Grid.Column="0" BackgroundColor="Transparent" />

            <ImageButton Source="https://raw.githubusercontent.com/Plasius/MoneyCure/master/images/transactions.png"
                                 Grid.Row="1" Grid.Column="1" BackgroundColor="Transparent" Clicked="OnTransactionsClicked"/>

            <ImageButton Source="https://raw.githubusercontent.com/Plasius/MoneyCure/master/images/reports.png"
                                 Grid.Row="1" Grid.Column="2" BackgroundColor="Transparent" Clicked="OnReportsClicked"/>

            <Label FontAttributes="Bold" HorizontalTextAlignment="Center" Text="Savings" Grid.Row="2" Grid.Column="0"></Label>
            <Label FontAttributes="Bold" HorizontalTextAlignment="Center" Text="Transactions" Grid.Row="2" Grid.Column="1"></Label>
            <Label FontAttributes="Bold" HorizontalTextAlignment="Center" Text="Reports" Grid.Row="2" Grid.Column="2"></Label>
        </Grid>
    </RelativeLayout>
</ContentPage>