MoneyCure/MoneyCure/Pages/SavingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImageSource="https://raw.githubusercontent.com/Plasius/MoneyCure/master/images/wallpaper.jpg"
             x:Class="MoneyCure.Pages.SavingsPage">

    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <RelativeLayout Grid.Row="0" Grid.Column="0">

                <ImageButton                    
                    Clicked="OnSettingsClicked" BackgroundColor="Transparent" WidthRequest="50" HeightRequest="50" Margin="10"
                    Source="https://raw.githubusercontent.com/Plasius/MoneyCure/master/images/settings.png"/>

                <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                    <ImageButton HorizontalOptions="Center"
                        BackgroundColor="Transparent" HeightRequest="100" WidthRequest="200" Padding="0,25,0,0"
                        Source="https://raw.githubusercontent.com/Plasius/MoneyCure/master/images/Logo.png" />
                </StackLayout>

            </RelativeLayout>



            <StackLayout Grid.Row="1" Grid.Column="0">
                <Grid Padding="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <BoxView Grid.Row="0" Grid.Column="0" BackgroundColor="Aqua"/>
                    <BoxView Grid.Row="0" Grid.Column="1" BackgroundColor="Aqua"/>
                    <BoxView Grid.Row="0" Grid.Column="2" BackgroundColor="Aqua"/>
                    <BoxView Grid.Row="0" Grid.Column="3" BackgroundColor="Aqua"/>
                    <BoxView Grid.Row="0" Grid.Column="4" BackgroundColor="Aqua"/>
                    <BoxView Grid.Row="0" Grid.Column="5" BackgroundColor="Aqua"/>
                    <BoxView Grid.Row="0" Grid.Column="6" BackgroundColor="Aqua"/>
                    <BoxView Grid.Row="0" Grid.Column="7" BackgroundColor="Aqua"/>
                    <BoxView Grid.Row="0" Grid.Column="8" BackgroundColor="Aqua"/>
                    <BoxView Grid.Row="0" Grid.Column="9" BackgroundColor="Aqua"/>
                </Grid>


                <Label Text="Add money" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center" 
                   Margin="10" 
                       FontSize="30"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="15">
                    <Button Text="5" 
                        BorderColor="#211DF2" 
                        BorderWidth="1" 
                        MinimumWidthRequest="10" 
                        Clicked="OnAmountClicked"/>
                    <Button Text="10" 
                        BorderColor="#211DF2" 
                        BorderWidth="1" 
                        MinimumWidthRequest="10" 
                        Clicked="OnAmountClicked"/>
                    <Button Text="25" 
                        BorderColor="#211DF2" 
                        BorderWidth="1" 
                        MinimumWidthRequest="10" 
                        Clicked="OnAmountClicked"/>
                    <Button Text="50" 
                        BorderColor="#211DF2" 
                        BorderWidth="1" 
                        MinimumWidthRequest="10" 
                        Clicked="OnAmountClicked"/>
                    <Button Text="..." 
                        BorderColor="#211DF2" 
                        BorderWidth="1" 
                        MinimumWidthRequest="10" 
                        Clicked="OnAmountClicked"/>
                </StackLayout>
                <Button Text="Add" 
                        HorizontalOptions="Center"
                        Clicked="Addbt"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                </StackLayout>
            </StackLayout>



            <Grid  Grid.Row="2" Grid.Column="0" VerticalOptions="End">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="9*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <BoxView BackgroundColor="Black" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0"/>

                <ImageButton Source="https://raw.githubusercontent.com/Plasius/MoneyCure/master/images/savings.png"
                                     Grid.Row="1" Grid.Column="0" BackgroundColor="Transparent" />

                <ImageButton Source="https://raw.githubusercontent.com/Plasius/MoneyCure/master/images/transactions.png"
                                     Grid.Row="1" Grid.Column="1" BackgroundColor="Transparent" Clicked="OnTransactionsClicked"/>

                <ImageButton Source="https://raw.githubusercontent.com/Plasius/MoneyCure/master/images/reports.png"
                                     Grid.Row="1" Grid.Column="2" BackgroundColor="Transparent" Clicked="OnReportsClicked"/>

                <Label FontAttributes="Bold" HorizontalTextAlignment="Center" Text="Savings" Grid.Row="2" Grid.Column="0"></Label>
                <Label FontAttributes="Bold" HorizontalTextAlignment="Center" Text="Transactions" Grid.Row="2" Grid.Column="1"></Label>
                <Label FontAttributes="Bold" HorizontalTextAlignment="Center" Text="Reports" Grid.Row="2" Grid.Column="2"></Label>
            </Grid>
        </Grid>

    </ContentPage.Content>
</ContentPage>