MoneyCure/MoneyCure/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MoneyCure.Pages.SettingsPage">
    <ContentPage.Content>
        <StackLayout>
            <ImageButton BackgroundColor="Transparent" HeightRequest="100" WidthRequest="200" Source="https://raw.githubusercontent.com/Plasius/MoneyCure/master/images/Logo.png" HorizontalOptions="Center" VerticalOptions="Start"/>
            <Label Text="Welcome to Money Cure app." HorizontalOptions="Center" WidthRequest="200" Margin="0,30,0,0" FontAttributes="Italic"/>
            <Label Text="Sign up and set a pin." HorizontalOptions="Center" WidthRequest="200" FontAttributes="Italic"/>
            <StackLayout Margin="0,10,0,0">
                <Label Text="First Name"/>
                <Entry/>
                <Label Text="Last Name"/>
                <Entry/>
                <Label Text="PIN"/>
                <Entry IsPassword="True"
                       Keyboard="Numeric"
                       MaxLength="4"/>
                <Label Text="Confirming PIN"/>
                <Entry IsPassword="True" 
                       Keyboard="Numeric"
                       MaxLength="4"/>
                <Label Text="Set your saving goal"/>
                <Entry Keyboard="Numeric"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>