MoneyCure/MoneyCure/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MoneyCure.Pages.SettingsPage">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
            <StackLayout>
                <ImageButton BackgroundColor="Transparent" HeightRequest="100" WidthRequest="200" Source="https://raw.githubusercontent.com/Plasius/MoneyCure/master/images/Logo.png" HorizontalOptions="Center" VerticalOptions="Start"/>
                <Label Text="Welcome to Money Cure app." HorizontalOptions="Center" WidthRequest="200" Margin="0,30,0,0" FontAttributes="Italic"/>
                <Label Text="Sign up and set a pin." HorizontalOptions="Center" WidthRequest="200" FontAttributes="Italic"/>

                <StackLayout Margin="20,20,0,0" >
                    <Label Text="First Name" Margin="10,0,0,0"/>
                    <Entry HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="150"  HeightRequest="20" Keyboard="Chat"   />
                    <Label Text="Last Name" Margin="10,20,0,0"/>
                    <Entry HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="150" HeightRequest="20" Keyboard="Chat"/>
                    <Label Text="PIN" Margin="10,30,0,0"/>
                    <Entry IsPassword="True"
                       Keyboard="Numeric"
                       MaxLength="4"
                       WidthRequest="150"
                       HeightRequest="20"
                       HorizontalOptions="Start" 
                       VerticalOptions="Center"
                           x:Name="Pin1"/>
                    <Label Text="Confirming PIN" Margin="10,20,0,0"/>
                    <Entry IsPassword="True" 
                       Keyboard="Numeric"
                       MaxLength="4"
                       WidthRequest="150"
                       HeightRequest="20"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                           x:Name="Pin2"/>
                    <Label Text="Set your saving goal" Margin="10,20,0,0"/>
                    <Entry Keyboard="Numeric"
                           WidthRequest="150"
                           HeightRequest="20"
                           HorizontalOptions="Start" 
                           VerticalOptions="Center"/>
                </StackLayout>
                <Button Text="Submit"
                        Clicked="Subbt"
                       HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>