MoneyCure/MoneyCure/Pages/TransactionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImageSource="https://raw.githubusercontent.com/Plasius/MoneyCure/master/images/wallpaper.jpg"
             x:Class="MoneyCure.Pages.TransactionsPage">

    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <RelativeLayout Grid.Row="0" Grid.Column="0">
            
            <ImageButton                    
                    Clicked="OnSettingsClicked" BackgroundColor="Transparent" WidthRequest="50" HeightRequest="50" Margin="10"
                    Source="https://raw.githubusercontent.com/Plasius/MoneyCure/master/images/settings.png"/>

                <ImageButton RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-110}"
                        BackgroundColor="Transparent" HeightRequest="100" WidthRequest="200" Margin="10"
                        Source="https://raw.githubusercontent.com/Plasius/MoneyCure/master/images/Logo.png" />

                <ImageButton RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-60}"
                    Clicked="OnAddTransactionClicked" BackgroundColor="Transparent"
                    WidthRequest="50" HeightRequest="50" Margin="10"
                    Source="https://raw.githubusercontent.com/Plasius/MoneyCure/master/images/add_transaction.png"/>
                
            </RelativeLayout>

            <StackLayout Grid.Row="1" Grid.Column="0">
            <Label HorizontalOptions="Center" x:Name="balanceLabel" Grid.Row="1" Grid.Column="0" FontSize="42" Text ="Loading..."/>

            <ListView  Grid.Row="2" Grid.Column="0" Margin="10" x:Name="transactionsListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell
                            Text="{Binding Name}"
                            Detail="{Binding Amount}"
                            >
                            
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            </StackLayout>


            <Grid  Grid.Row="2" Grid.Column="0" VerticalOptions="End">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="9*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <BoxView BackgroundColor="Black" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0"/>

                <ImageButton Source="https://raw.githubusercontent.com/Plasius/MoneyCure/master/images/savings.png"
                                     Grid.Row="1" Grid.Column="0" BackgroundColor="Transparent" Clicked="OnSavingsClicked"/>

                <ImageButton Source="https://raw.githubusercontent.com/Plasius/MoneyCure/master/images/transactions.png"
                                     Grid.Row="1" Grid.Column="1" BackgroundColor="Transparent"/>

                <ImageButton Source="https://raw.githubusercontent.com/Plasius/MoneyCure/master/images/reports.png"
                                     Grid.Row="1" Grid.Column="2" BackgroundColor="Transparent" Clicked="OnReportsClicked"/>

                <Label FontAttributes="Bold" HorizontalTextAlignment="Center" Text="Savings" Grid.Row="2" Grid.Column="0"></Label>
                <Label FontAttributes="Bold" HorizontalTextAlignment="Center" Text="Transactions" Grid.Row="2" Grid.Column="1"></Label>
                <Label FontAttributes="Bold" HorizontalTextAlignment="Center" Text="Reports" Grid.Row="2" Grid.Column="2"></Label>
            </Grid>
        </Grid>

    </ContentPage.Content>
</ContentPage>