MoneyCure/MoneyCure/Pages/TransactionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MoneyCure.Pages.TransactionsPage">
    
    <ContentPage.Content>
        <RelativeLayout>
            <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression  
                    Type=RelativeToParent,  
                    Property=Width,  
                    Factor=1}"  >
                
                <Label Text="MoneyCure"
                       FontSize="42" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Start"
                        
                       />
            </StackLayout>

            <Grid
                RelativeLayout.WidthConstraint="{ConstraintExpression  
                    Type=RelativeToParent,  
                    Property=Width,  
                    Factor=1}"  
                RelativeLayout.YConstraint=
                        "{ConstraintExpression 
                            Type=RelativeToParent,
                            Property=Height,
                            Factor=1,
                            Constant=-84}">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ImageButton Source="https://raw.githubusercontent.com/Plasius/MoneyCure/master/images/savings.png"
                                 Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" Clicked="OnSavingsClicked"/>

                <ImageButton Source="https://raw.githubusercontent.com/Plasius/MoneyCure/master/images/transactions.png"
                                 Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent"/>

                <ImageButton Source="https://raw.githubusercontent.com/Plasius/MoneyCure/master/images/reports.png"
                                 Grid.Row="0" Grid.Column="2" BackgroundColor="Transparent" Clicked="OnReportsClicked"/>
                

                <Label HorizontalTextAlignment="Center" Text="Savings" Grid.Row="1" Grid.Column="0"></Label>
                <Label HorizontalTextAlignment="Center" Text="Transactions" Grid.Row="1" Grid.Column="1"></Label>
                <Label HorizontalTextAlignment="Center" Text="Reports" Grid.Row="1" Grid.Column="2"></Label>
            </Grid>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>